# UI URL and Credentials
URL=https://opensource-demo.orangehrmlive.com/
USERNAME=Admin
PASSWORD=admin123

# API URL and Token
API_URL=https://gorest.co.in
ACCESS_TOKEN=03fddef107c52c8a425b3815d0deb8c0386780ffc74df524387ffa38986d5ac2